<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imagemanagement.ImageController">
    <children>
        <Button layoutX="78.0" layoutY="285.0" mnemonicParsing="false" onAction="#choseFile" prefHeight="26.0" prefWidth="137.0" text="chose file" />
        <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" layoutX="94.0" layoutY="153.0" pickOnBounds="true" />
        <ChoiceBox fx:id="typeSelector" layoutX="77.0" layoutY="383.0" prefHeight="23.0" prefWidth="137.0" />
        <TitledPane animated="false" layoutX="278.0" layoutY="66.0" prefHeight="370.0" prefWidth="550.0" text="Information">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="547.0">
                    <children>
                        <Label layoutX="35.0" layoutY="22.0" prefHeight="15.0" prefWidth="51.0" text="Height" />
                        <Label layoutX="35.0" layoutY="57.0" prefHeight="0.0" prefWidth="51.0" text="Width" />
                        <Label layoutX="35.0" layoutY="92.0" prefHeight="15.0" prefWidth="58.0" text="Camera" />
                        <Label layoutX="35.0" layoutY="127.0" prefHeight="15.0" prefWidth="58.0" text="Date/Time" />
                        <Label layoutX="35.0" layoutY="162.0" prefHeight="15.0" prefWidth="58.0" text="Exposure" />
                        <Label layoutX="35.0" layoutY="197.0" prefHeight="15.0" prefWidth="58.0" text="F Number" />
                        <Label layoutX="35.0" layoutY="232.0" prefHeight="15.0" prefWidth="58.0" text="ISO" />
                        <Label layoutX="35.0" layoutY="267.0" prefHeight="15.0" prefWidth="58.0" text="Lens" />
                        <Label layoutX="35.0" layoutY="302.0" prefHeight="17.0" prefWidth="60.0" text="Path" />

                        <TextField fx:id="heightTextField" editable="false" layoutX="109.0" layoutY="18.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="widthTextField" editable="false" layoutX="109.0" layoutY="53.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="cameraTextField" editable="false" layoutX="109.0" layoutY="88.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="datetimeTextField" editable="false" layoutX="109.0" layoutY="123.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="exposureTextField" editable="false" layoutX="109.0" layoutY="158.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="fNumberTextField" editable="false" layoutX="109.0" layoutY="193.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="isoTextField" editable="false" layoutX="109.0" layoutY="228.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="lensTextField" editable="false" layoutX="109.0" layoutY="263.0" prefHeight="26.0" prefWidth="400.0" />
                        <TextField fx:id="pathTextField" editable="false" layoutX="109.0" layoutY="298.0" prefHeight="26.0" prefWidth="400.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Button layoutX="485.0" layoutY="454.0" mnemonicParsing="false" onAction="#download" prefHeight="26.0" prefWidth="137.0" text="Download" />
        <Label layoutX="78.0" layoutY="352.0" prefHeight="17.0" prefWidth="137.0" text="Chose Transfer Type" />
    </children>
</AnchorPane>
